@import "../variables";
@import "../mixins";
.sessions {
	padding: 50px 0;
	.container {
		@include container();
		@include _980 {
			padding: 0 20px;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 258px);
		gap: 24px;
		padding: 100px 0 0 0;
		@include _1280 {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 200px);
		}
		@include _767 {
			grid-template-rows: repeat(3, 200px);
		}
	}
	&__card {
		position: relative;
		background: url(/src/assets/images/img.png) no-repeat center;
		background-size: cover;
		border-radius: 10px;
		overflow: hidden;
		@include _1280 {
			height: 100%;
		}
		p {
			position: relative;
			display: flex;
			align-items: end;
			height: 100%;
			padding: 50px;
			font-size: 24px;
			font-weight: 700;
			color: $mainTextColor;
			z-index: 2;
			@include _980 {
				font-size: 20px;
			}
			@include _767 {
				font-size: 16px;
			}
		}
	}
	&__card::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: hsla(197, 99%, 37%, 0.5);
	}
	.cardFirst {
		grid-row: span 2;
		@include _1280 {
			grid-column: span 2;
		}
		@include _767 {
			grid-row: span 1;
		}
	}
}
